# sytleguide
kotlin.code.style=official

# version
projectVersion=0.10.0

# project info
project.package=kbignum
project.name=kbignum
project.scm.url=https://github.com/korlibs/kbignum
project.description=Big Number Library for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kbignum/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
