# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.kbignum
version=1.2.4

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=kbignum

# project info
project.name=kbignum
project.scm.url=https://github.com/korlibs/kbignum
project.description=Big Number Library for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kbignum/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true